# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

server.port= 9090

# MySQL?????
spring.datasource.url=jdbc:mysql://localhost:3306/data?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=asd800881
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate??
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

spring.jmx.enabled=false

# Mail server properties
spring.mail.host=smtp.sdu.edu.cn
spring.mail.port=25
spring.mail.username= xqli@sdu.edu.cn
spring.mail.password= 111
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
attach.folder=/teach/run/

logging.config=classpath:loggback.xml